# parking-to-api

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: java-ci.yml
.http/: ingestion.http  micronaut.http
src/main/java/to/parking/: Application.java
src/main/java/to/parking/api/: IngestionController.java
src/main/java/to/parking/app/: Clock.java  Indexer.java  IngestionOrchestrator.java
src/main/java/to/parking/core/: DailyValidTimes.java  ParkingData.java  ParkingSpot.java  TemporalRange.java  ValidTime.java  ValidTimeParser.java
src/main/java/to/parking/elasticsearch/: ElasticsearchIndexer.java  IndexManager.java  LoggingBulkProcessorListener.java
src/main/javacc/: ValidTimeParser.jj
src/main/resources/: application.yml
src/test/java/to/parking/: ComponentTest.java  IngestionComponentTest.java  ParkingToApiTest.java
src/test/java/to/parking/core/: ParkingDataTest.java  TemporalRangeTest.java  ValidTimeParserTest.java
src/test/java/to/parking/core/parsing/: ValidTimeParserTest.java
src/test/java/to/parking/elasticsearch/: IndexManagerIntegrationTest.java
src/test/java/to/parking/fixture/: ParkingDataFixture.java
src/test/java/to/parking/utils/: ElasticsearchExtension.java
src/test/resources/data/: toronto.csv  toronto.json
