plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1.0"
group = "to.parking"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("to.parking.*")
    }
}

dependencies {
    annotationProcessor(
            "org.projectlombok:lombok",
            "io.micronaut.openapi:micronaut-openapi",
    )
    compileOnly("org.projectlombok:lombok")
    implementation(
            "io.micronaut:micronaut-validation",
            "io.micronaut:micronaut-runtime",
            "javax.annotation:javax.annotation-api",
            "io.micronaut:micronaut-http-client",
            "io.swagger.core.v3:swagger-annotations",
            "io.micronaut:micronaut-management",
            "io.micronaut.elasticsearch:micronaut-elasticsearch",
            "io.micronaut.reactor:micronaut-reactor",
            "com.opencsv:opencsv:5.3",
    )
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("to.parking.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("14")
    targetCompatibility = JavaVersion.toVersion("14")
}

processResources {
    filesMatching("**/**.yml") {
        expand(project.properties)
    }
}